<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="./assents/style.css">
</head>
<body>
    <div>
        <h1>Atividade Tabelas</h1>
       
        <h2>Atividade 1</h2>
       
        <table border="1">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>

            <tr class="tr-center">
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>

            <tr class="tr-right">
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
        <br>

        <table border="1">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>

            <tr>
               <td class="td-center" colspan="3">4</td> 
            </tr>

            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
        <br>

        <table border="1">
            <tr>
                <td>1</td>
                <td>2</td>
                <td class="td-center" rowspan="3">3</td>
            </tr>

            <tr>
                <td class="td-center" colspan="2">4</td>
            </tr>

            <tr>
                <td>5</td>
                <td>6</td>
            </tr>

        </table>


    </div>

    <hr>

    <div>
        
        <h2>Atividade 2</h2>

        <table border="1">
            <th class="th-topo" colspan="2">TOPO</th>
           
            <tr class="tab-2" >
               <td class="td-menu" >MENU</td>
               <td class="td-conteudo" >CONTEÚDO</td>
            </tr>

            <tfoot>
                <tr>
                    <td class="td-rodape" colspan="2">RODAPÉ</td>
                </tr>
            </tfoot>

        </table>
            
    </div>
    <hr>

    <div>

        <h2>Atividade 3</h2>
        
        <table class="th-tab-1" border="1">
            <th colspan="5">.</th>
            <tr>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tr>

            <tr>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tr>
            
        </table>

    </div>
    <br>

    <div>

        <table class="th-tab-2" border="1">
            <th rowspan="5">.</th>
            <tr>
                <td>.</td>
                <td>.</td>
                
            </tr>

            <tr>
                <td>.</td>
                <td>.</td>
                
            </tr>

            <tr>
                <td>.</td>
                <td>.</td>
                
            </tr>
            
        </table>

    </div>
     <br>   
    
     <div>

        <table class="th-tab-3" border="1">
            <tr>
                <td colspan="5">.</td>
            </tr>

            <tr>
                <td rowspan="5">.</td>
                <td>.</td>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tr>

            <tr>
                <td>.</td>
                <td>.</td>
                <td rowspan="2">.</td>
                <td>.</td>
            </tr>

            <tr>
                <td>.</td>
                <td>.</td>
                <td>.</td>
            </tr>

            <tr>
                <td colspan="3">.</td>
                <td>.</td>
            </tr>
            
        </table>

    </div>

</body>
</html>